<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
</head>
<body>
    <div id="app"></div>
</body>
</html>

<!-- This is a template index, with 'html-webpack-plugin' it 
     get's transfered to dist folder add script 'bundle.js' get's
     inseted automatically by that module -->